<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<link href="home.css" rel="stylesheet">

</head>
<body>
<div>
    <div class="flex-container">
        <p>| INICIO | PREFEITURA | PORTAL COVID-19 | SERVIDOR | NOTICIAS | CONTATO-LINKS UTEIS | ACESSIBILIDADE</p>
    </div>
</div>
<br>
<br>
<div>
    <div class="sao">
        <img src="c:\Users\unifmmakimoto\AppData\Local\Temp\d5210a04-4951-402d-a6c5-7730229835fd_pp1.zip.5fd\sbc\2.jpeg">
        <div class="sao">  <h1>São</h1></div> <div class="bernardo"><h1>Bernardo</h1></div> <div class="do"><h1>Do</h1></div>  <div class="campo"><h1>Campo</h1></div>
    </div>
</div>

<div>
    <div class="cinza">
        <div class="laranja">PRINCIPAIS LOCAIS</div>
        <br>
        <div class="predio">
            <img src="c:\Users\unifmmakimoto\AppData\Local\Temp\9b8401a4-5fcb-4206-9f5a-c83a2a823a4d_pp1.zip.a4d\sbc\1.jpeg">
            <div>PAÇO MUNICIPAL</div>
            <div>Praça Samuel Sabatini, 50</div>
            <div>São Bernardo do Campo - SP</div>
            <div>CEP. 09750-901</div>
            <div>T. (11) 2630-4000</div>
        </div>
        <div class="verde"><div>SECRETARIAS</div></div>
    
        <DIV>Administração e Inovação Assistência Social</DIV>
        <div>Cid. e da Pessoa com Deficiência Chefia de Gabinete</div>
        <div>Comunicação Concessões</div>
        <div>Cultura e Juventude Coordenação Governamental</div>
        <div> Des. Econ., Ciên., Tec., Trab. e Tur. Educação</div>
        <div>Esporte e Lazer Finanças</div>
        <div>Governo Meio Ambiente e Proteção Animal</div>
        <div>Habitação Obras e Planejamento Estratégico</div>
        <div>Procuradoria Geral do Município Saúde</div>
        <div>Segurança Urbana Serviços Urbanos</div>
        <div>Transportes e Vias Públicas</div>

        <div class="verde"><div>DEMAIS ORGÃOS / ADM. INDIRETA</div></div>

    <div> Fundo Social de Solidariedade</div>
    <div> Faculdade de Direito de SBC</div>

    <div class="azul"><div>FALE COM A PREFEITURA</div></div>
    <div>Finanças</div>
    <div>0800-770-3738</div>
    <div>Iluminação - 24h</div>
    <div>0800-77-11-159</div>
    <div>Defesa Civil - 24h</div>
    <div>199</div>
    <div>GCM Guarda Municipal -</div>
    <div>24h</div>
    <div>153</div>
    <div>Monitoramento e Fiscalização de Trânsito - 24h</div>
    <div>24h</div>
    <div>2630-7045/2630-7046</div>
    <div>2630-7047/2630-7048</div>
    
    <div class="final">
        <div>Município de São Bernardo do Campo</div>
        <div>Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000</div>
    </div>
    </div>
</div>


</body>



</html>